# language: ja
フィーチャ: 飼育計画
  牛を飼育するための計画。

  シナリオ: 小さな牛を飼育する
    前提<  体重450kgの牛
    もし<  飼料の必要量を計算する
    ならば<   カロリー26500MJ
    かつ<   タンパク215kg

  シナリオ: 大きな牛を飼育する
    前提< 体重500kgの牛
    もし<   飼料の必要量を計算する
    ならば<  カロリー29500MJ
    かつ<  タンパク245kg
